# api-demo

./: .gitignore  README.md
go/deviceupload/src/: main.go
go/deviceupload/src/lib/: httpclient.go
go/img/src/: main.go
go/phonelabel/src/: main.go
go/phoneriskindex/src/: main.go
go/register/src/: main.go
go/text/src/: main.go
java/deviceupload/: pom.xml
java/deviceupload/src/main/java/: DeviceUpload.java
java/dttrecords/src/main/java/: DttRecords.java  HttpRequestUtils.java
java/dttsms/: pom.xml
java/dttsms/src/main/java/: DttSms.java
java/event/: pom.xml
java/img/: pom.xml
java/img/src/main/java/: Img.java
java/phonelabel/src/main/java/: PhoneLabel.java
java/phoneriskindex/: pom.xml
java/phoneriskindex/src/main/java/: HttpRequestUtils.java  PhoneRiskIndex.java
java/register/src/main/java/: Register.java
java/text/: pom.xml
java/text/src/main/java/: HttpRequestUtils.java  Text.java
lua/src/: deviceupload.lua  img.lua  phonelabel.lua  phoneriskindex.lua  register.lua  text.lua
lua/src/phonelabel/: phonelabel.lua
nodejs/lib/: config.js  utils.js
nodejs/text/: text-demo.js
php/: config.php
php/deviceupload/: deviceupload-demo.php
php/img/: img-demo.php
php/lending/: lending-demo.php
php/lib/: httpclient.php
php/phonelabel/: phonelabel-demo.php
php/phoneriskindex/: phoneriskindex-demo.php
php/register/: register-demo.php
php/register/register/: register-demo.php
php/sms/: sms-demo.php
php/sverify/: sverify-demo.php
php/text/: text-demo.php
python/text/: shumei_text_spam.py
v2/: README.md
v2/go/: README.md
v2/go/audio/: main.go
v2/go/audio_stream/: main.go
v2/go/event/: main.go
v2/go/image/: main.go
v2/go/img/: run.sh
v2/go/register/src/: main.go
v2/go/text/: main.go  run.sh
v2/go/video/: main.go
v2/go/video_stream/: main.go
v2/java/: README.md  pom.xml
v2/java/activation/: pom.xml
v2/java/activation/src/main/java/: Activation.java
v2/java/dttrecords/: pom.xml
v2/java/dttrecords/src/main/java/: DttRecords.java
v2/java/dttsms/src/main/java/: DttSms.java
v2/java/event/src/main/java/com/shumei/: Demo.java
v2/java/img/src/main/java/: Img.java
v2/java/phonelabel/: pom.xml
v2/java/phonelabel/src/main/java/: PhoneLabel.java
v2/java/phoneriskindex/src/main/java/: PhoneRiskIndex.java
v2/java/register/: pom.xml
v2/java/register/src/main/java/: Register.java
v2/java/src/main/java/: Audio.java  AudioStream.java  Event.java  Image.java  Text.java  Utils.java  Video.java  VideoStream.java
v2/java/text/src/main/java/: Text.java
v2/lua/: README.md
v2/lua/audio/: main.lua
v2/lua/audio_stream/: main.lua
v2/lua/event/: main.lua
v2/lua/image/: main.lua
v2/lua/lib/httpclient/: luasocket_driver.lua  utils.lua
v2/lua/src/: httpclient.lua
v2/lua/src/img/: img.lua
v2/lua/src/phoneriskindex/: phoneriskindex.lua
v2/lua/src/register/: register.lua
v2/lua/src/text/: text.lua
v2/lua/text/: main.lua
v2/lua/video/: main.lua
v2/lua/video_stream/: main.lua
v2/nodejs/: README.md
v2/nodejs/audio/: main.js
v2/nodejs/audio_stream/: main.js
v2/nodejs/event/: main.js
v2/nodejs/image/: main.js
v2/nodejs/lib/: utils.js
v2/nodejs/text/: main.js
v2/nodejs/video/: main.js
v2/nodejs/video_stream/: main.js
v2/php/: README.md  config.php
v2/php/audio/: main.php
v2/php/audio_stream/: main.php
v2/php/event/: main.php
v2/php/image/: main.php
v2/php/lib/: utils.php
v2/php/phonelabel/: phonelabel-demo.php
v2/php/phoneriskindex/: phoneriskindex-demo.php
v2/php/register/: register-demo.php
v2/php/text/: main.php  text-demo.php
v2/php/video/: main.php
v2/php/video_stream/: main.php
v2/python/: README.md
v2/python/audio/: main.py
v2/python/audio_stream/: main.py
v2/python/event/: main.py
v2/python/image/: main.py
v2/python/text/: main.py
v2/python/video/: main.py
v2/python/video_stream/: main.py
v4/: README.md
v4/go/: README.md
v4/go/audio/: main.go
v4/go/audio_message/: main.go
v4/go/audio_stream/: main.go
v4/go/image/: main.go
v4/go/long_text/: main.go
v4/go/text/: main.go
v4/go/video/: main.go
v4/go/video_stream/: main.go
v4/java/: README.md  pom.xml
v4/java/src/main/java/: Audio.java  AudioMessage.java  AudioStream.java  Event.java  Image.java  LongText.java  Text.java  Video.java  VideoStream.java
v4/lua/: README.md
v4/lua/audio/: main.lua
v4/lua/audio_message/: main.lua
v4/lua/audio_stream/: main.lua
v4/lua/image/: main.lua
v4/lua/lib/: httpclient.lua
v4/lua/long_text/: main.lua
v4/lua/text/: main.lua
v4/lua/video/: main.lua
v4/lua/video_stream/: main.lua
v4/nodejs/: README.md
v4/nodejs/audio/: main.js
v4/nodejs/audio_message/: main.js
v4/nodejs/audio_stream/: main.js
v4/nodejs/image/: main.js
v4/nodejs/long_text/: main.js
v4/nodejs/text/: main.js
v4/nodejs/video/: main.js
v4/nodejs/video_stream/: main.js
v4/php/: README.md
v4/php/audio/: main.php
v4/php/audio_message/: main.php
v4/php/audio_stream/: main.php
v4/php/image/: main.php
v4/php/long_text/: main.php
v4/php/text/: main.php
v4/php/video/: main.php
v4/php/video_stream/: main.php
v4/python/: README.md
v4/python/audio/: main.py
v4/python/audio_message/: main.py
v4/python/audio_stream/: main.py
v4/python/image/: main.py
v4/python/long_text/: main.py
v4/python/text/: main.py
v4/python/video/: main.py
v4/python/video_stream/: main.py
